{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "A simple list made with vanilla HTML, CSS and JS.",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
